<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../cabinets/fonts.css">
  <title>Document</title>
  <style>
    .time_block {
      width: 100%;
      padding: 5px;
      box-sizing: border-box;
      display: flex;
      flex-wrap: nowrap;
      /* border: 1px solid #eda; */
      justify-content: space-around;
      color: #fff;
      text-shadow: 2px 2px 1px #000, 1px -1px 1px #000, -1px 1px 1px #000, -1px -1px 1px #000;
      font-size: 36px;
      text-transform: uppercase;
      font-family: 'JetBrains Mono','Times New Roman', 'Roboto', arial;
    }
    .time {
      letter-spacing: 5px;
    }
  </style>
</head>
<body>
  <div class="time_block">
    <span class="js-time time"></span>
    <span class="time-name">P52 ППЭ-0583 А0001 H01</span>
  </div>
  <script>
    let nowTime = new Date();
    const blockTime = document.querySelector('.js-time');
    const getTime = () => {
      // let nowTime = ;
      blockTime.innerHTML = `${new Date().toLocaleString()} MSK`;
      // ${new Date().toLocaleTimeString()}
      console.log('tick')
    }


    let timerId = setInterval(getTime,1000)
  </script>
</body>
</html>
